# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=123

slick.dbs.mydb.profile="slick.jdbc.PostgresProfile$"
slick.dbs.mydb.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.mydb.db.properties.driver = "org.postgresql.Driver"
slick.dbs.mydb.db.user=postgres
slick.dbs.mydb.db.password=123



